<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <script type="text/javascript" src="http://d3js.org/d3.v6.min.js"></script>
  <script src="https://unpkg.com/d3-v6-tip@1.0.6/build/d3-v6-tip.js"></script>
  <link href="./app.css" rel="stylesheet" type="text/css"/>
  <title>Document</title>
</head>
<body>
  <svg class="svg-Layer-one"></svg>
  <script>
    let margin = ({top: 20, right: 0, bottom: 30, left: 40})
    let data_b
    const width = 960
    const height = 600
    const bookInfoRequest = d3.json("novels-2020-11-10.json", {crossOrigin: "anonymous"})
      .then(book_data => {
        const book_info = book_data
        data_b = book_info
        createDiagram()
      })
    
    
    function createDiagram() {
      console.log(data_b);
      setScales(data_b)
      setAxises()
      draw()
    }

    // 比例尺设置 
    function setScales(data_b) {
      x = d3.scaleBand()
      .domain(data_b.map(d => d.rank))
      .range([margin.left, width - margin.right])
      .padding(0.1)

      y = d3.scaleLinear()
      .domain([0, d3.max(data_b, d => {
        return parseInt(d.tickets)}
        )]).nice()
      .range([height - margin.bottom, margin.top])
    }

    // 设置坐标轴 
    function setAxises() {
      xAxis = g => g
      .attr("transform", `translate(0,${height - margin.bottom})`)
      .call(d3.axisBottom(x).tickValues([10,20,30, 40, 50, 60, 70, 80, 90, 100]).tickSizeOuter(0))
      .call(g => g.selectAll('.tick text')
        .attr('transform','rotate(25)')
      );


      yAxis = g => g
      .attr("transform", `translate(${margin.left},0)`)
      .call(d3.axisLeft(y))
      .call(g => g.select(".domain").remove())
      .call(g => g.select(".tick:last-of-type text").clone()
        .attr("x", 3)
        .attr("text-anchor", "start")
        .attr("font-weight", "bold")
        .text("月票/张"))
    }

    // 绘图
    function draw() {
      const svg = d3.select("svg")
      .attr("viewBox", [0, 0, width, height])
      .call(zoom)
      

      function zoom(svg) {
        const extent = [[margin.left, margin.top], [width - margin.right, height - margin.top]];

        svg.call(d3.zoom()
            .scaleExtent([1, 8])
            .translateExtent(extent)
            .extent(extent)
            .on("zoom", zoomed));

          function zoomed(event) {
            x.range([margin.left, width - margin.right].map(d => event.transform.applyX(d)));
            svg.selectAll(".bars rect").attr("x", d => x(d.rank)).attr("width", x.bandwidth());
            svg.selectAll(".x-axis").call(xAxis);
          }
      }

      let tip = d3.tip()
        .attr('class', 'd3-tip')
        .html(function(event, d) {
          return "<strong>作者: </strong> <span style='color:pink'>" + d.author + "</span>"+
            "<br><strong>书名: </strong> <span style='color:pink'>" + d.name + "</span>"+
            "<br><strong>月票: </strong> <span style='color:pink'>" + d.tickets + "</span>";
        })

      svg.call(tip)

      // 绘制矩形 
      svg.append("g")
      .attr("class", "bars")
      .selectAll(".bar")
      .data(data_b)
      .join("rect")
      .attr("class", "bar")
      .attr("x", d => x(d.rank))
      .attr("y", d => y(d.tickets))
      .attr("height", d => y(0) - y(d.tickets))
      .attr("width", x.bandwidth())

      svg.selectAll('rect')
        .on('mouseover', tip.show)
        .on('mouseout', tip.hide)

      // 绘制坐标轴
      svg.append("g")
          .attr("class", "x-axis")
          .call(xAxis);

      svg.append("g")
          .attr("class", "y-axis")
          .call(yAxis)
          .append("g")

      svg.append("g")
      .attr("class", "arc")
      .append("svg")
      .attr("height", 200)
      .attr("width", 200)
      .attr("fill", "black")
    }
    
  </script>
</body>
</html>